@import "vars";
@import "material-color/material-color-prefixed";

.custom-fields-list {
  .custom-fields-item {
    height: @cs-line-height;
    display: flex;
    align-items: center;
  }

  .custom-fields-list-header {
    height: @cs-line-height;
    display: flex;
    align-items: center;
    color: @md-clr-grey-500;
  }

  .custom-fields-item-controls {
    font-size: 1.7em;
    cursor: pointer;
  }

  .custom-fields-color-danger {
    color: @md-clr-red-500;
  }

  .field-lower {
    text-transform: lowercase;
  }
}

.options-manager {
  margin: @cs-margin 0;

  .options-controls {
    margin-top: @cs-margin;
  }
}

.options-list {
  list-style: none;
  margin: 0;
  padding: 0;

  .options-list-item {
    padding: @cs-padding-small;
    background: @md-clr-grey-50;

    .fa {
      color: @md-clr-grey-300;
    }

    span, i {
      pointer-events: none;
    }
  }

  .options-placeholder {
    background: @md-clr-green-50;
    padding: @cs-padding-small;
    color: @md-clr-grey-800;
  }
}

